<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TracksViewController" customModule="ElevenTunes" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="hOV-Xg-aod" id="N0T-fo-iVn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="37" horizontalPageScroll="10" verticalLineScroll="37" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSj-pV-7rr">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="YAl-Fx-uay">
                        <rect key="frame" x="1" y="1" width="478" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" tableStyle="fullWidth" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowHeight="33" headerView="1en-sV-iwO" viewBased="YES" floatsGroupRows="NO" id="hOV-Xg-aod" customClass="NSTableViewContextSensitiveMenu" customModule="ElevenTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="8" height="4"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Image" width="30" minWidth="30" maxWidth="30" id="t6j-m5-TZI" userLabel="Image">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="⸬">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fwg-mN-tii">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="ImageCell" id="vkk-vp-u9g" customClass="AnyNSHostingView" customModule="ElevenTunes" customModuleProvider="target">
                                                <rect key="frame" x="4" y="2" width="34" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView identifier="TrackCell" id="OKo-3G-9lm" customClass="AnyNSHostingView" customModule="ElevenTunes" customModuleProvider="target">
                                                <rect key="frame" x="4" y="42" width="34" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView identifier="TempoCell" id="fuF-mJ-D86" customClass="AnyNSHostingView" customModule="ElevenTunes" customModuleProvider="target">
                                                <rect key="frame" x="4" y="82" width="34" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView identifier="KeyCell" id="giF-hm-33d" customClass="AnyNSHostingView" customModule="ElevenTunes" customModuleProvider="target">
                                                <rect key="frame" x="4" y="122" width="34" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView identifier="AlbumCell" id="VQG-YZ-Wrg" customClass="AnyNSHostingView" customModule="ElevenTunes" customModuleProvider="target">
                                                <rect key="frame" x="4" y="162" width="34" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                            <customView identifier="ArtistsCell" id="yCh-XD-93q" customClass="AnyNSHostingView" customModule="ElevenTunes" customModuleProvider="target">
                                                <rect key="frame" x="4" y="202" width="34" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="kfi-Xx-BQM"/>
                                    <outlet property="delegate" destination="-2" id="H79-Wq-zOd"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="30"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8wF-N7-x2m">
                        <rect key="frame" x="1" y="226" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="9KV-zz-qeE">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="1en-sV-iwO">
                        <rect key="frame" x="0.0" y="0.0" width="478" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <point key="canvasLocation" x="65" y="128"/>
        </customView>
    </objects>
</document>
